<html>
<head>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<style type="text/css">
		/* Colors */
		.red   {color: #e74c3c}
		.green {color: #2ecc71}
		.blue  {color: #3498db}
		.yellow{color: #f1c40f}
		.orange{color: #e67e22}
		.purple{color: #9b59b6}
		.trans {color: transparent}
		
		body{
			font-family: 'Montserrat', sans-serif;
			font-size: 14px;
			background: #333;
			color: #ecf0f1;
		}
		
		#todo div{
			background-color: #1f1f1f;
			border-radius: 3px;
			width: 400px;
			margin-top: 15px;
			position: relative;
		}
		
		#catnew, .addtask{
			color:#333;
		}
		
		.category{
			font-size: 22px;
			width:100%;
			padding: 5px;
			display: inline-block;
			margin-left: 43px;
		}
		
		.category i{
			font-size: 26px;
			position: absolute;
			top:0;
			right: 350px;
			margin: 5px 10px 0 5px;
		}
		
		.category i:nth-of-type(2), .task i:nth-of-type(2){
			position: absolute;
			right:0;
			top:2px;
			font-size: 18px;
			color: #1f1f1f;
		}

		.task i:nth-of-type(3){
			position: absolute;
			left:-18px;
			top:4px;
			font-size:12px;
			color: #1f1f1f;
		}
		
		.category:hover i:nth-of-type(2),  .task:hover i:nth-of-type(2), .task:hover i:nth-of-type(3){
			color:#333;
		}
		
		.category i:nth-of-type(2):hover,  .task i:nth-of-type(2):hover, .addtask:hover, #catnew:hover, .task i:nth-of-type(3):hover{
			color:#ecf0f1;
		}
				
		div:hover .task:nth-last-of-type(2){
			margin-bottom: 0px;
		}
		
		.task{
			display: inline-block;
			width: calc(100% - 4px);
			padding: 2px;
			position: relative;
		}
		
		.trans+span{
			font-size: 12px;
			opacity: .65;
			position: relative;
			left: 20px;
		}
		
		.task i{
			margin-left:25px;
			margin-right: 10px;
		}
		
		.task:hover{
			background: rgba(0,0,0,.2);
		}
		
		.addtask{
			display:none;
		}
		
		div:hover .addtask{
			display:inline-block;
		}
		
		.category[minimized="yes"]:after{
			display: block;
			content: attr(tasks);
			background:#111;
			width: 16px;
			height:14px;
			padding: 2px 0 0 0px;
			border-radius: 50%;
			border: #1f1f1f solid 2px;
			font-size:10px;
			position: absolute;
			top:15px;
			right:352px;
			text-align: center;
			pointer-events: none;
		}
		
		.category[minimized="yes"] ~ .task{
			display: none;
		}
		
		input[type="text"], input[type="text"]:focus{
			background:transparent;
			border: none;
			font-family: 'Montserrat', sans-serif;
			font-size: 14px;
			color: #ecf0f1;
			outline:none;
			width: 320px;
			padding:0;
		}
		
		#NewCategoryName input[type="text"], #NewCategoryNameinput[type="text"]:focus{
			font-size: 22px;
		}
		
		form{
			width: 400px;
			text-align: center;
		}
		
		input[type=radio] {
			display: none;
		}
		
		#formcolors label:before, #formicons label{
			content:  "";
			display: inline-table;
			width:  30px;
			height: 30px;
			border-radius:50%;
			margin: 0 7px;
			cursor: pointer;
		}
		
		#formcolors input[type=radio]:checked + label:before{
			border: 2px solid #1f1f1f;
			box-shadow: 0 0 0 2px #eef2f3;
		}
		
		#formicons input[type="radio"] + label{
			opacity: .2;
			font-size: 24px;
			font-align:center;
		}

		#formicons input[type="radio"]:checked + label{
			opacity: 1;
		}

		#formcolors label:nth-of-type(1):before{background: #f1c40f}
		#formcolors label:nth-of-type(2):before{background: #e67e22}
		#formcolors label:nth-of-type(3):before{background: #e74c3c}
		#formcolors label:nth-of-type(4):before{background: #9b59b6}
		#formcolors label:nth-of-type(5):before{background: #3498db}
		#formcolors label:nth-of-type(6):before{background: #2ecc71}
		
		#okbtn, #cancelbtn{
			width:130px;
			height: 30px;
			border-radius:3px;
			background:#ecf0f1;
			color: #1f1f1f;
			display: inline-table;
			font-size: 22px;
			font-weight: bold;
			text-align: center;
			line-height: 35px;
			margin: 0 0 15px 42px;
			border: 2px solid #ecf0f1;
			opacity: .2;
			cursor: pointer;
		}

		#okbtn:hover, #cancelbtn:hover{
			opacity:1;
		}
		
		#cancelbtn{
			background:transparent;
			color: #ecf0f1;
		}
		
	</style>

</head>

<body>

<!--  <i class="fa fa-eye fa-5x"></i> -->

<div id="calendar">
</div>

<span id="todo">
</span>

<script>
function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id.slice(-3));
//	alert(ev.target.id.slice(-3))
}
function allowDrop(ev) {
    ev.preventDefault();
}
function drop(ev) {
    ev.preventDefault();
	SwapCategories(Number(ev.dataTransfer.getData("text")),Number(ev.target.id.slice(-3)))
//	alert(ev.target.id.slice(-3))
}


//Initiate Procedure
function RenderTasks(){
	//Clean Up
	document.getElementById("todo").innerHTML = ""

	//#############################
	// SET UP CATEGORIES
	//#############################

	// TaskCategories:
	//[0] = Name
	//[1] = Color
	//[2] = Icon

	TaskCategory = []
	temp = localStorage.TaskCategory
	if (!temp) {
		temp = ""
	} else {
		temp.split("||").forEach(function(element, index){
			TaskCategory[index]=element.split("|")
		})
	}

	//#############################
	// CHECK MINIMIZED
	//#############################
	Minimized = []
	temp = localStorage.Minimized
	if (!temp) {
		temp = ""
	} else {
		Minimized=temp.split("|")
	}

	
	//#############################
	// SET UP TASKS
	//#############################
	
	// Tasks:
	//[0] = Category
	//[1] = Icon
	//[2] = Task

	Tasks = []
	temp = localStorage.Tasks
	if (!temp) {
		temp = ""
	} else {
		temp.split("||").forEach(function(element, index){
			Tasks[index]=element.split("|")
		})
	}

	//#############################
	// WRITE TASKS
	//#############################
	
	Icons = ["square","square-o","check-square-o","star-o","exclamation-circle"]
	Icolor = ["trans","white","blue","yellow","red"]
	
	//Set Up Category Boxes
	TaskCategory.forEach(function(element,index){
		document.getElementById("todo").innerHTML += ('<div draggable="true" ondragover="allowDrop(event)" ondrop="drop(event)" ondragstart="drag(event)" id="cat'+("000"+index).slice(-3)+'">\
		<span minimized="'+Minimized[index]+'" class="category"><i onclick="ToggleMinimize('+index+')" class="fa fa-'+TaskCategory[index][2]+' '+TaskCategory[index][1]+'"></i><span onclick="SetNewCategory('+index+')">'+TaskCategory[index][0]+'</span><i class="fa fa-trash" onclick="DeleteCategory('+index+')"></i></span>\
		</div>')
	})

	//Add New Category
	document.getElementById("todo").innerHTML += ('<div id="catnew">\
	<span class="category" onclick="SetNewCategory(\'new\')"><i class="fa fa-plus"></i> Add New Category</span>\
	</div>')
	
	//Distribute Tasks to Categories	
	Tasks.forEach(function(element,index){
		if (element[0] < TaskCategory.length) document.getElementById("cat"+("000"+element[0]).slice(-3)).innerHTML += "<span class='task'><i oncontextmenu='return false;' onmousedown='ChangeTaskIcon(event,"+index+")' class='"+Icolor[Tasks[index][1]]+" fa fa-"+Icons[Tasks[index][1]]+"'></i><span onclick='ChangeTask("+index+")' id='t"+index+"'>"+element[2]+"</span><i class='fa fa-times'  onclick='DeleteTask("+index+")'></i><i class='fa fa-comment-o'  onclick='AddTaskUnder("+index+")'></i></span>"
		else delete Tasks[index]
	})
	
	//
	
	//Count # of Tasks per Category & Set Up Add New Task to Categories
	TaskCategory.forEach(function(element,index){
		document.getElementById("cat"+("00"+index).slice(-3)).getElementsByClassName("category")[0].setAttribute("tasks",document.getElementById("cat"+("00"+index).slice(-3)).getElementsByClassName("task").length)
		document.getElementById("cat"+("00"+index).slice(-3)).innerHTML += "<span class='task addtask' onclick='AddTask("+index+")'><i class='fa fa-plus'></i>Add New Task</span>"
	})
	
}

function ChangeTaskIcon(event,index){
	if (event.which==1) Tasks[index][1]++
	if (event.which==3) {
		Tasks[index][1] = Tasks[index][1] - 1 + Icons.length
	}
	Tasks[index][1]%=Icons.length
	SaveTasks()
}

function SaveTasks(NewCat){
	temp=[]
	TaskCategory.forEach(function(element, index){
		if(NewCat) {
			if (index<document.getElementsByClassName("category").length-2) temp.push(document.getElementById("cat"+("00"+index).slice(-3)).getElementsByClassName("category")[0].getAttribute("Minimized"))
		} else{
			if (index<document.getElementsByClassName("category").length-1) temp.push(document.getElementById("cat"+("00"+index).slice(-3)).getElementsByClassName("category")[0].getAttribute("Minimized"))
		}
	})
	localStorage.Minimized = temp.join("|")
	
	temp = []
	Tasks.forEach(function(element){
		temp.push(element.join("|"))
	})
	localStorage.Tasks = temp.join("||")

	temp = []
	TaskCategory.forEach(function(element){
		temp.push(element.join("|"))
	})
	localStorage.TaskCategory = temp.join("||")
	
	RenderTasks()
}

function ChangeTask(index){
	SaveTasks()
	TempTask = document.getElementById("t"+index).innerHTML = "<input type='text' onkeydown='RedoTask(this,"+index+")'>"
	document.getElementsByTagName("input")[0].value = Tasks[index][2]
	document.getElementsByTagName("input")[0].focus()
}

function RedoTask(element,index){
	if(event.keyCode == 13) {
        if (element.value.trim()) Tasks[index][2] = [element.value.trim().replace(/\|/g,"I")]
		SaveTasks()
    }
	if(event.keyCode == 27) {
        SaveTasks();        
    }	
}

function AddTask(category){
	SaveTasks()
	NewTask = document.getElementById("cat"+("00"+category).slice(-3)).getElementsByClassName("addtask")[0]
	NewTask.setAttribute("class","task")
	NewTask.innerHTML = "<i class='fa fa-square-o'></i><input type='text' onkeydown='WriteTask(this,"+category+")'>"
	document.getElementsByTagName("input")[0].focus()
}

function WriteTask(element,category){
	if(event.keyCode == 13) {
        if (element.value.trim()) Tasks[Tasks.length] = [category,1,element.value.trim().replace(/\|/g,"I")]
		SaveTasks()
    }
	if(event.keyCode == 27) {
        SaveTasks();        
    }	
}

function AddTaskUnder(index){
	SaveTasks()
	temptask = document.createElement("span")
	temptask.setAttribute("class","task")
	temptask.innerHTML = "<i class='fa fa-square trans'></i><span><input type='text' onkeydown='WriteTaskUnder(this,"+index+","+Tasks[index][0]+")'></span>"
	document.getElementById("t"+index).parentNode.parentNode.insertBefore(temptask,document.getElementById("t"+index).parentNode.nextSibling)
	document.getElementsByTagName("input")[0].focus()
}

function WriteTaskUnder(element,index,category){
	if(event.keyCode == 13) {
        if (element.value.trim()) {
			for (i = Tasks.length; i > (index+1);i--){
				Tasks[i] = Tasks[i-1]
			}
			Tasks[index+1] = [category,0,element.value.trim().replace(/\|/g,"I")]
		}
		SaveTasks()
    }
	if(event.keyCode == 27) {
        SaveTasks();        
    }	
}

function DeleteTask(index){
	delete Tasks[index]
	SaveTasks()
}

function SetNewCategory(Category){
	if((!isNaN(Number(Category)))||(Category="new")){
		SaveTasks()
		document.getElementById("cat"+("00"+Category).slice(-3)).innerHTML=""
		document.getElementById("cat"+("00"+Category).slice(-3)).appendChild(document.getElementsByClassName("clone")[0].cloneNode())
		document.getElementsByClassName("clone")[0].innerHTML = document.getElementsByClassName("clone")[1].innerHTML
		document.getElementsByClassName("clone")[0].setAttribute("style","display:inline")
		
		if(Category=="new"){
			document.getElementById("formcolors").getElementsByTagName("input")[Math.floor(Math.random()*document.getElementById("formcolors").getElementsByTagName("input").length)].checked = true
			document.getElementById("formicons").getElementsByTagName("input")[Math.floor(Math.random()*document.getElementById("formicons").getElementsByTagName("input").length)].checked = true
			document.getElementById("newicon").setAttribute("class","fa fa-"+document.querySelector('input[name="icon"]:checked').value+" "+document.querySelector('input[name="color"]:checked').value)
		} else {
			document.getElementById("NewCategoryName").innerHTML = TaskCategory[Number(Category)][0];        
			document.getElementById(TaskCategory[Number(Category)][1]).checked = true;
			document.getElementById(TaskCategory[Number(Category)][2]).checked = true;
			document.getElementById("newicon").setAttribute("class","fa fa-"+document.querySelector('input[name="icon"]:checked').value+" "+document.querySelector('input[name="color"]:checked').value)
		}
		document.getElementById("okbtn").setAttribute("onclick","AddCategory('"+Category+"')")
	} else {
		SaveTasks()
	}
}

function AddCategory(Category){
	if (document.getElementById("NewCategoryName").getElementsByTagName("input")[0]) CatName = document.getElementById("NewCategoryName").getElementsByTagName("input")[0].value.trim().replace(/\|/g,"I")
	else CatName = document.getElementById("NewCategoryName").innerHTML.trim().replace(/\|/g,"I")

	if (CatName && Category) {
		if (Category=="new") {
			TaskCategory[TaskCategory.length] = [CatName,document.querySelector('input[name="color"]:checked').value,document.querySelector('input[name="icon"]:checked').value]
			SaveTasks(true)
		} else {
			TaskCategory[Number(Category)] = [CatName,document.querySelector('input[name="color"]:checked').value,document.querySelector('input[name="icon"]:checked').value]
			SaveTasks()
		}
	} else{
		SaveTasks()
	}
}

function ChangeCategoryName(){
	document.getElementById("NewCategoryName").innerHTML = "<input type='text' onkeydown='WriteCategory(this,\""+document.getElementById("NewCategoryName").innerHTML+"\")'>"
	document.getElementById("NewCategoryName").getElementsByTagName("input")[0].focus()
}

function WriteCategory(element,former){
	if(event.keyCode == 13) {
        if (element.value.trim()) {
			document.getElementById("NewCategoryName").innerHTML = element.value.trim().replace(/\|/g,"I");        
		}else{
			document.getElementById("NewCategoryName").innerHTML = former;        
		}
    }
	if(event.keyCode == 27) {
        document.getElementById("NewCategoryName").innerHTML = former;        
    }	
}

function DeleteCategory(index){
	delete TaskCategory[index]
	Tasks.forEach(function(element,i){
		if (element[0] == index) delete Tasks[i]
		if (element[0] > index) element[0]--
	})
	SaveTasks()
}

function SwapCategories(a,b){
	if(Math.max(a,b)<TaskCategory.length){
		temp = TaskCategory[a]
		TaskCategory[a] = TaskCategory[b]
		TaskCategory[b] = temp
		Tasks.forEach(function(element){
			if (element[0]==a || element[0]==b){
				if (element[0]==a) element[0] = b
				else element[0] = a
			}
		})
		SaveTasks()
	}
}

function ToggleMinimize(index){
	if  (document.getElementById("cat"+("00"+index).slice(-3)).getElementsByClassName("category")[0].getAttribute("Minimized")) document.getElementById("cat"+("00"+index).slice(-3)).getElementsByClassName("category")[0].setAttribute("Minimized","")
	else document.getElementById("cat"+("00"+index).slice(-3)).getElementsByClassName("category")[0].setAttribute("Minimized","yes")
}

function refreshicon(type,data){
	if (type=="color") {
		icon = document.querySelector('input[name="icon"]:checked').value
		color = data
	} else {
		icon  = data
		color = document.querySelector('input[name="color"]:checked').value
	}	
	document.getElementById("newicon").setAttribute("class","fa fa-"+icon+" "+color)
}

RenderTasks()
</script>

	<span class="clone" style="display:none;">
	<div>
		<span class="category">
			<i id="newicon" ></i>
			<span id="NewCategoryName" onclick="ChangeCategoryName()">New Category</span>
		</span>
		<span id="NewCategory">
			<form id="formcolors">
				<input type="radio" name="color" id="yellow" value="yellow">	<label for="yellow" onclick="refreshicon('color','yellow')"> </label>
				<input type="radio" name="color" id="orange" value="orange">	<label for="orange" onclick="refreshicon('color','orange')"> </label>
				<input type="radio" name="color" id="red" 	 value="red"> 		<label for="red" 	onclick="refreshicon('color','red')"> </label>
				<input type="radio" name="color" id="purple" value="purple"> 	<label for="purple" onclick="refreshicon('color','purple')"></label>
				<input type="radio" name="color" id="blue" 	 value="blue"> 		<label for="blue" 	onclick="refreshicon('color','blue')"> </label>
				<input type="radio" name="color" id="green"	 value="green"> 	<label for="green" 	onclick="refreshicon('color','green')"> </label>
			</form>
			<form id="formicons">
				<script >
					Icons = "star asterisk birthday-cake cloud-download coffee cog comments-o dollar eye futbol-o gamepad gift globe graduation-cap heart leaf music paint-brush paper-plane paw plane pencil power-off puzzle-piece quote-left rocket ambulance automobile bicycle bus fighter-jet motorcycle ship android apple calculator user camera camera-retro clock-o desktop facebook-square feed file floppy-o folder-o font headphones laptop mobile wifi briefcase credit-card-alt gavel line-chart money suitcase balance-scale beer binoculars bomb book calendar calendar-o chain check cutlery envelope-o exclamation-triangle female film fire flag-o flash flask fort-awesome glass group home lightbulb-o lock male map-marker random sticky-note ticket tree trophy"
					Icons = Icons.split(" ")
					Icons.forEach(function(element){
						document.write("<input type='radio' name='icon' id='"+element+"' value='"+element+"'> <label for='"+element+"' onclick=\'refreshicon(\"icon\",\""+element+"\")\'><i class='fa fa-"+element+"'></i></label>")
					})
				</script>
			</form>
			<span id="cancelbtn" onclick="SaveTasks()">CANCEL</span>
			<span id="okbtn" onclick="AddCategory()">OK</span>
		</span>		
	</div>
	</span>


</body>
</html>